public class Solution {
    public string ReverseVowels(string s) {
    HashSet<char> harfler = new HashSet<char> { 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U' };
StringBuilder result = new StringBuilder(s);

List<char> Liste= new List<char>();
for (int i = 0; i <s.Length; i++)
{
        if (harfler.Contains(s[i]))
        {
            Liste.Add(s[i]);

        }
}
Liste.Reverse();
int a = 0;
for (int j = 0; j < s.Length; j++)
{
    if (harfler.Contains(s[j]))
    {
        result[j] = Liste[a];
        a++;

    }

}
return result.ToString();
    }
}